# addon-warema-bridge/warema-bridge/Dockerfile.standalone
ARG BUILD_FROM=alpine:3.13.2
FROM ${BUILD_FROM}

# Erst Pakete installieren (mit /bin/ash), dann SHELL auf bash umstellen
RUN apk add --no-cache bash npm python3 make g++ linux-headers

# Ab hier bash als Default-Shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Node-Package installieren
COPY rootfs/srv/package.json /srv
WORKDIR /srv
RUN npm install

# Aufräumen
RUN apk del --no-cache linux-headers g++ make && rm -rf /root/.npm /root/.cache

# Restliche Dateien (bridge.js etc.)
COPY rootfs/ /

ENTRYPOINT ["/usr/bin/node", "/srv/bridge.js"]
