ARG BUILD_FROM=alpine:3.13.2
FROM ${BUILD_FROM}

# Set shell to bash
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Basis + Build-Dependencies + Bash
RUN apk add --no-cache --virtual .build-deps python3 make g++ linux-headers \
 && apk add --no-cache npm bash

# Node-Package installieren
COPY rootfs/srv/package.json /srv
WORKDIR /srv
RUN npm install

# Aufräumen
RUN apk del --no-cache --purge .build-deps && rm -rf /root/.npm /root/.cache

# Restliche Dateien
COPY rootfs/ /

ENTRYPOINT ["/usr/bin/node", "/srv/bridge.js"]
